[33mcommit 63f71b1b4d0056decbabaa13018f752c62b022b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Arsen Abrahamyan <arsen.abrahamyan17@gmail.com>
Date:   Sun Dec 31 09:49:52 2023 +0400

    cheng

[33mcommit ee12481a757b99ed9c0e5978d17ebd4d77be97e6[m
Author: Arsen Abrahamyan <arsen.abrahamyan17@gmail.com>
Date:   Sat Dec 30 15:52:34 2023 +0400

    kjh

[33mcommit 552efe7c2608226db6291d64065081563a7009c3[m
Author: Arsen Abrahamyan <arsen.abrahamyan17@gmail.com>
Date:   Sat Dec 30 15:47:57 2023 +0400

    kjh

[33mcommit d2bcdf2a2bf3e84bcdbb591de8d669cb7cb154d1[m
Author: Arsen Abrahamyan <arsen.abrahamyan17@gmail.com>
Date:   Sat Dec 30 15:28:09 2023 +0400

    jh

[33mcommit 1c751746d99ed02a0bba9e3057a32698d0609f9f[m
Author: Arsen Abrahamyan <arsen.abrahamyan17@gmail.com>
Date:   Sat Dec 30 15:27:37 2023 +0400

    jhgf

[33mcommit c38e66d3c7a6f1fd237441ccfe22ce65da1539b0[m
Author: Arsen Abrahamyan <arsen.abrahamyan17@gmail.com>
Date:   Sat Dec 30 15:16:49 2023 +0400

     add file
